Atividade/CadFornecedor.xaml

<Window x:Class="projetoSISARTS.CadFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="CadFornecedor" Height="450" Width="1031">
    <Grid >
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="pessoas.png"/>
        <Label Content="Nome do Fornecedor" HorizontalAlignment="Left" Margin="115,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="254,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Razão Social" HorizontalAlignment="Left" Margin="520,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cep" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="479,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"  MaxLength="8" MaxLines="1"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cnpj" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="169,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="432,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="601,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="UF" HorizontalAlignment="Left" Margin="740,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="estado" HorizontalAlignment="Left" Margin="783,96,0,0" VerticalAlignment="Top" Width="202">
            <ComboBoxItem>Rondônia</ComboBoxItem>
            <ComboBoxItem>Amazonas</ComboBoxItem>
            <ComboBoxItem>São Paulo</ComboBoxItem>
            <ComboBoxItem>Pará</ComboBoxItem>
            <ComboBoxItem>Acre</ComboBoxItem>
            <ComboBoxItem>Roraima</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Tocantins</ComboBoxItem>
            <ComboBoxItem>Mato Grosso</ComboBoxItem>
            <ComboBoxItem>Alagoas</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Bahia</ComboBoxItem>
            <ComboBoxItem>Ceará</ComboBoxItem>
            <ComboBoxItem>Espírito Santo</ComboBoxItem>
            <ComboBoxItem>Goiás</ComboBoxItem>
            <ComboBoxItem>Maranhão</ComboBoxItem>
            <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
            <ComboBoxItem>Minas Gerais</ComboBoxItem>
            <ComboBoxItem>Paraíba</ComboBoxItem>
            <ComboBoxItem>Paraná</ComboBoxItem>
            <ComboBoxItem>Pernambuco</ComboBoxItem>
            <ComboBoxItem>Piauí</ComboBoxItem>
            <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
            <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
            <ComboBoxItem>Rio Grande do SUl</ComboBoxItem>
            <ComboBoxItem>Santa Catarina</ComboBoxItem>
            <ComboBoxItem>Sergipe</ComboBoxItem>
            <ComboBoxItem>Distrito Federal</ComboBoxItem>

        </ComboBox>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="343,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="723,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="798,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <Label Content="Logradouro" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Atividade" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="298,189,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="667,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="723,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="324,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Atividade" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Telefone para Contato" HorizontalAlignment="Left" Margin="625,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="783,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"  MaxLength="11"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="50" Margin="39,333,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Height="50" Margin="227,333,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Height="50" Margin="572,333,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Height="50" Margin="890,333,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
    </Grid>
</Window>
