Atividade/Controle_Caixa.xaml

<Window x:Class="projetoSISARTS.Controle_Caixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="Controle_Caixa" Height="450" Width="800">
    <Grid>
        <Label Content="Entradas" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dinheiro" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Cartão - Debito" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Cartão - Crédito" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Total =" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Saídas" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Dinheiro" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Cartão - Debito" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy4" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Cartão - Crédito" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy5" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Total =" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_Copy6" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Saldo =" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.953,0.538"/>
        <TextBox x:Name="numero_Copy7" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Label Content="Dados Em Planilha" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="307,44,0,0" VerticalAlignment="Top" Width="429" Source="tabela.png"/>
        <Label Content="Categorias" HorizontalAlignment="Left" Margin="472,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Laços" HorizontalAlignment="Left" Height="55" Margin="307,230,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_3"/>
        <Button Content="Máscaras" HorizontalAlignment="Left" Height="55" Margin="307,305,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_2"/>
        <Button Content="Kits para Bebê" HorizontalAlignment="Left" Height="55" Margin="435,230,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_4"/>
        <Button Content="Lembrancinhas" HorizontalAlignment="Left" Height="55" Margin="435,305,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
        <Button Content="Tiaras" HorizontalAlignment="Left" Height="55" Margin="577,230,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_5"/>
        <Button Content="Turbantes" HorizontalAlignment="Left" Height="55" Margin="577,305,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

    </Grid>
</Window>
