CadastrarFuncionarios.xaml

<Window x:Class="projetoSISARTS.CadastrarFuncionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="Cadastro de Funcionários" Height="450" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="25" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                   Background="AliceBlue"
                   FontWeight="Bold">Cadastro de Funcionários</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 50 0 0">
            <Label Grid.Column="0" Content="Nome"/>
            <TextBox x:Name="txNome" Margin="0 0 15 0" Padding="2"/>
            <Label Grid.Column="0" Content="Data de Nascimento"/>
            <DatePicker x:Name="txDataNasc" Margin="0 0 15 0" Padding="2"/>
            <Label Grid.Column="0" Content="CPF"/>
            <wpfTool:MaskedTextBox Mask="000\.000\.000-00" x:Name="txCPF" Margin="0 0 15 0" Padding="2"/>
            <Label Grid.Column="0" Content="RG"/>
            <wpfTool:MaskedTextBox Mask="0\.000\.000" x:Name="txRG" Margin="0 0 15 0" Padding="2"/>
            <Label Grid.Column="0" Content="Telefone"/>
            <wpfTool:MaskedTextBox Mask="(00) 0 0000-0000" x:Name="txTelefone" Margin="0 0 15 0" Padding="2"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"  Margin="0 50 0 0">
            <Label Content="Rua"/>
            <TextBox x:Name="txRua" Padding="2"/>
            <Label Content="Bairro"/>
            <TextBox x:Name="txBairro" Padding="2"/>
            <Label Content="Número"/>
            <TextBox x:Name="txNumero" Padding="2"/>
            <Label Content="Complemento"/>
            <TextBox x:Name="txComplemento" Height="70"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="btSalvar" Height="75" Width="75" Margin="0 50 0 20" Click="Salvar" Content="Cadastrar"/>
            <Button x:Name="btEditar" Height="75" Width="75" Margin="0 0 0 20" Click="Editar">Editar</Button>
            <Button x:Name="btExcluir" Height="75" Width="75" Click="Excluir">Excluir</Button>
        </StackPanel>
    </Grid>
</Window>
