FabricarProdutos.xaml

<Window x:Class="projetoSISARTS.FabricarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="Fabricação de Produtos" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                   Background="AliceBlue"
                   FontWeight="Bold">Fabricar Produtos</TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10 0">Nome do produto</TextBlock>
            <TextBox x:Name="txNomeProduto" 
                     Margin="10,0,0,0" 
                     Padding="2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15 10 0 0" HorizontalAlignment="Left">
            <Button Content="Adicionar" Height="25" Width="70" Margin="0 5"/>
            <Button Content="Remover" Height="25" Width="70"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Margin="10 0">Quantidade</TextBlock>
            <TextBox x:Name="txQuantidade" 
                     Margin="10,0,0,0" 
                     Padding="2"/>
        </StackPanel>

    </Grid>
</Window>
