Menu.xaml

<Window x:Class="projetoSISARTS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Principal" Height="461" Width="635" WindowStartupLocation="CenterScreen" Background="#FFE4E4E4">
    <Grid>
        <Button x:Name="cadFunc" Content="Cadastrar Funicionarios" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="124" Height="48" Click="cadFunc_Click"/>
        <Button x:Name="fabProd" Content="Fabricar Produtos" HorizontalAlignment="Left" Margin="209,46,0,0" VerticalAlignment="Top" Width="124" Height="50" Click="fabProd_Click"/>
        <Button x:Name="pagDesp" Content="Pagar Despesas" HorizontalAlignment="Left" Margin="209,338,0,0" VerticalAlignment="Top" Width="124" Height="48" Click="pagDesp_Click"/>
        <Button x:Name="cadProd" Content="Cadastrar Produtos" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" Width="124" Height="48"/>
        <Button x:Name="conCai" Content="Controlar Caixa" HorizontalAlignment="Left" Margin="209,116,0,0" VerticalAlignment="Top" Width="124" Height="48"/>
        <Button x:Name="recVend" Content="Receber Vendas" HorizontalAlignment="Left" Margin="209,256,0,0" VerticalAlignment="Top" Width="124" Height="50" Click="recVend_Click"/>
        <Button x:Name="cadCli" Content="Cadastrar Clientes" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="124" Height="50"/>
        <Button x:Name="vendProd" Content="Vender Produtos" HorizontalAlignment="Left" Margin="209,188,0,0" VerticalAlignment="Top" Width="124" Height="48"/>
        <Button x:Name="cadDesp" Content="Cadastrar Despesas" HorizontalAlignment="Left" Margin="26,338,0,0" VerticalAlignment="Top" Width="124" Height="48"/>
        <Button x:Name="cadForn" Content="Cadastrar Fornecedor" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" Width="124" Height="50"/>
        <Image HorizontalAlignment="Left" Height="242" Margin="395,46,0,0" VerticalAlignment="Top" Width="194" Source="edited V999.png"/>
        <Label Content="SIS ART'S" HorizontalAlignment="Left" Margin="426,255,0,0" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label Content="Beta 5.0 Admin" HorizontalAlignment="Left" Margin="442,302,0,0" VerticalAlignment="Top" Width="84" FontSize="10" FontWeight="Bold"/>
        <Label Content="By Kick Butowisk Team" HorizontalAlignment="Left" Margin="426,338,0,0" VerticalAlignment="Top" Width="120" FontSize="10" FontWeight="Bold"/>
    </Grid>

</Window>
