Menu.xaml

<Window x:Class="projetoSISARTS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Principal" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="cadFunc" Content="Cadastrar Funicionarios" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="cadFunc_Click"/>
        <Button x:Name="fabProd" Content="Fabricar Produtos" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="fabProd_Click"/>
        <Button x:Name="pagDesp" Content="Pagar Despesas" HorizontalAlignment="Left" Margin="215,357,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="pagDesp_Click"/>
        <Button x:Name="cadProd" Content="Cadastrar Produtos" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="conCai" Content="Controlar Caixa" HorizontalAlignment="Left" Margin="215,135,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="recVend" Content="Receber Vendas" HorizontalAlignment="Left" Margin="215,276,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="cadCli" Content="Cadastrar Clientes" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="vendProd" Content="Vender Produtos" HorizontalAlignment="Left" Margin="215,207,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="cadDesp" Content="Cadastrar Despesas" HorizontalAlignment="Left" Margin="32,357,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
        <Button x:Name="cadForn" Content="Cadastrar Fornecedor" HorizontalAlignment="Left" Margin="32,276,0,0" VerticalAlignment="Top" Width="124" Height="49"/>
    </Grid>
    
</Window>
