Properties/Projeto/CadastrarCli.xaml

<Window x:Class="projetoSISARTS.CadastrarCli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="CadastrarCli" Height="450" Width="800">
    <Grid>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="37" Margin="484,24,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Novo" HorizontalAlignment="Left" Height="37" Margin="639,24,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Height="37" Margin="484,155,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Height="37" Margin="639,155,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
        <Button Content="Retroceder" HorizontalAlignment="Left" Height="37" Margin="484,268,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Avançar" HorizontalAlignment="Left" Height="37" Margin="639,268,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_4"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="132,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.533,1.06"/>
        <DatePicker HorizontalAlignment="Left" Margin="132,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.733"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpf" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput"  Margin="53,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.533,1.06" MaxLength="11" MaxLines="1"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="186,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RG" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput"  Margin="228,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.533,1.06" MaxLength="7" MaxLines="1"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cidade" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="330" Height="24"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="estado" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="330">
            <ComboBoxItem>Rondônia</ComboBoxItem>
            <ComboBoxItem>Amazonas</ComboBoxItem>
            <ComboBoxItem>São Paulo</ComboBoxItem>
            <ComboBoxItem>Pará</ComboBoxItem>
            <ComboBoxItem>Acre</ComboBoxItem>
            <ComboBoxItem>Roraima</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Tocantins</ComboBoxItem>
            <ComboBoxItem>Mato Grosso</ComboBoxItem>
            <ComboBoxItem>Alagoas</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Bahia</ComboBoxItem>
            <ComboBoxItem>Ceará</ComboBoxItem>
            <ComboBoxItem>Espírito Santo</ComboBoxItem>
            <ComboBoxItem>Goiás</ComboBoxItem>
            <ComboBoxItem>Maranhão</ComboBoxItem>
            <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
            <ComboBoxItem>Minas Gerais</ComboBoxItem>
            <ComboBoxItem>Paraíba</ComboBoxItem>
            <ComboBoxItem>Paraná</ComboBoxItem>
            <ComboBoxItem>Pernambuco</ComboBoxItem>
            <ComboBoxItem>Piauí</ComboBoxItem>
            <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
            <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
            <ComboBoxItem>Rio Grande do SUl</ComboBoxItem>
            <ComboBoxItem>Santa Catarina</ComboBoxItem>
            <ComboBoxItem>Sergipe</ComboBoxItem>
            <ComboBoxItem>Distrito Federal</ComboBoxItem>
        </ComboBox>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Margin="70,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" MaxLength="11"/>
        <Label Content="Com ddd!" HorizontalAlignment="Left" Margin="265,235,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.888"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="11,347,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Margin="70,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <TextBox x:Name="Bairro" HorizontalAlignment="Left" Margin="70,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="24"/>
        <TextBox x:Name="Rua" HorizontalAlignment="Left" Margin="70,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="24"/>


    </Grid>
</Window>
