Properties/Projeto/CadProd.xaml

<Window x:Class="projetoSISARTS.CadProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="CadProd" Height="450" Width="800" Background="Ivory">
    <Grid>
        <Label Content="Código" HorizontalAlignment="Left" Margin="112,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="valor" HorizontalAlignment="Left" Height="23" Margin="353,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="631,71,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="631,155,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="Button_Click_1"/>
        <Button Content="Avançar" HorizontalAlignment="Left" Margin="631,331,0,0" VerticalAlignment="Top" Width="107" Height="48"/>
        <Button Content="Retroceder" HorizontalAlignment="Left" Margin="492,331,0,0" VerticalAlignment="Top" Width="106" Height="48"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="631,246,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="Button_Click_2"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="491,246,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="Button_Click_3"/>
        <Label Content="Título do Produto" HorizontalAlignment="Left" Margin="372,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="119" Margin="43,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        <Label Content="Descrição do Produto" HorizontalAlignment="Left" Margin="73,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titulo" HorizontalAlignment="Left" Height="23" Margin="353,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Source="pessoas.png"/>

    </Grid>
</Window>
