Properties/Projeto/PagarDespesas.xaml

<Window x:Class="projetoSISARTS.PagarDespesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoSISARTS"
        mc:Ignorable="d"
        Title="PagarDespesas" Height="252.83" Width="461.873" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="121" ItemsSource="{Binding despesasCadastradas}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="211,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False" Text="R$ 150,00"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="342,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False" Text="14/8/2021"/>
        <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" Margin="279,145,0,0" VerticalAlignment="Top" Width="101" Height="46" Click="btnPagar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" Width="101" Height="46" Click="btnCancelar_Click"/>
        <Label Content="Despesa:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Vencimento:" HorizontalAlignment="Left" Margin="342,25,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
